<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:id="@+id/visited_checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBaseline="@+id/visited_checkBox"
        android:layout_alignBottom="@+id/visited_checkBox"
        android:layout_toRightOf="@+id/visited_checkBox"
        android:id="@+id/list_item_place" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/deletePlaceBtn"
            android:src="@drawable/ic_action_remove"/>

</RelativeLayout>